.layout {
    display: grid;
    height: auto;
    width: auto;

    grid-template-areas:
        "header header"
        "nav-up nav-up"
        "nav-left main"
        "footer footer";

    grid-template-rows: 100px 50px 1fr auto;
    grid-template-columns: 250px 1fr;

    gap: 10px;
}

.header {
    grid-area: header;
    border: 1px black solid;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header h1 {
    margin: 100px;
}

.nav-up {
    grid-area: nav-up;
    border: 1px black solid;
    display: flex;

}

.nav-up ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;
}

.nav-left {
    grid-area: nav-left;
    border: 1px black solid;

}

.nav-left ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;

}

.main {
    grid-area: main;
    border: 1px black solid;
    background-color: rgba(84, 113, 122, 0.219);
}

.product-conteiner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 200px;
    height: 100%;
}

.product-class {
    padding: 20px;
    margin: 20px;
    text-align: center;
}


.footer {
    grid-area: footer;
    border: 1px black solid;
    display: flex;
    justify-content: flex-start;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;

}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 200px;
    text-align: left;
}

.footer-section a,
.footer-section p,
.footer-section h3 {
    margin: 2px;
    padding: 2px;
}